<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Equipe Alura Start</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com"&gt;
<link rel="preconnect" href="https://fonts.gstatic.com&quot; crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap&quot; rel="stylesheet">
</head>
<body>
<header class="cabecalho">
<img class="cabecalho-imagem" src="alurastart logo.png" alt="logo da alura start">
<ul class="cabecalho-lista">
<li class="cabecalho-lista-item">Escola</li>
<li class="cabecalho-lista-item">Estudante</li>
</ul>
</header>
<section class="escola">
<div class="escola-div-conteudo">
<h2 class="escola-titulo">Sobre a Escola</h2>
<p class="escola-texto-um">A Escola Alura foi fundada em 2010 e tem como objetivo ensinar Pensamento Computacional, através do ensino de Programação.</p>
<p class="escola-texto-dois">A turma mais estudiosa e famosa é a Segunda Série A. Nós somos super unidos e a turma favorita por todos os professores e professoras que nos ajudam!</p>
</div>
<img class="escola-imagem" src="Formula-bro.png" alt="imagem que representa uma professora em sala de aula">
</section>
<section class="estudante">
<h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
<div class="estudante-todos">
<span></span>
<div class="estudante-div">
<img class="estudante-imagem" src="mini.png" alt="foto do neymar">
<h3 class="estudante-nome">Neymar<neymar class="jpng"></neymar></h3>
<a href="https://www.instagram.com/neymarjr/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
</div>
<div class="estudante-div">
<img class="estudante-imagem" src="images.png" alt="foto do marcelo">
<h3 class="estudante-nome">Travis Scott</h3>
<a href="https://www.instagram.com/travisscott/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
</div><div class="estudante-div">
<img class="estudante-imagem" src="chefin.png" alt="foto do bolsonario">
<h3 class="estudante-nome">Mc Chefinho</h3>
<a href="https://www.instagram.com/chefin23/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
</div>
<div class="estudante-div">
<img class="estudante-imagem" src="yuri22.png" alt="foto do marcelo">
<h3 class="estudante-nome">Yuri 22</h3>
<a href="https://www.instagram.com/yuri22/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
</div>

</div>
</section>
</body>
</html>