<!DOCTYPE html>
<html>

<head>
    <title>Alura Plus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="principal container">
        <div class="container__caixa">
            <h1 class="container__titulo">Conheça é seja o proximo investidor!.</h1>
            <img src="img/pablo logo.png" alt="O combo+ é a junção do alura+ e o alura língua" class="container__imagem">
            <a href="www.alura.com.br" class="container__botao">Assine por 12x de R$ 120,00*</a>
            <a href="www.alura.com.br" class="container__botao botao_secundario">Assinar somente o Alura+</a>
            <p class="container__aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
        </div>
    </section>

    <section class="container secundario">
        <img src="img/Plataformas.png" alt="Um monitor e um celular com a alura plus aberta" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Quem é Pablo Marçal?</h2>
            <p class="descricao__texto">Pablo Marçal é casado com Ana Carolina Marçal e pai do Lorenzo, do Benjamin, do Miguel e da Isabela. Nasceu para ativar a identidade e revelar o propósito das pessoas que se conectam a ele.

                Pablo destravou os códigos da prosperidade e do governo da alma através da sua conexão com a Fonte. Tem um grande desejo de ajudar as pessoas a prosperarem em suas vidas ensinando os métodos e técnicas que desenvolveu e aplicou ao longo de sua vida. 
                
                Por acreditar no conhecimento e na ação como instrumentos de transformação, Pablo estudou e aplicou conhecimentos sobre a mente e o comportamento humanos, tornando-se referência do país em desbloqueios emocionais, com diversos cursos e mentorias on-line sobre o assunto.
                
                Ele desenvolveu ilustrações e métodos simples para mostrar a todos que “a prosperidade é natural”. É escritor e autor dos best-sellers “Antimedo” e “O Destravar da Inteligência Emocional”. 
                
                Com a experiência que adquiriu no meio empresarial, tornou-se reconhecido como autoridade em estratégias de negócios, vendas, branding e finanças. É criador do Método IP, treinamento por imersão de inteligência emocional e desbloqueios cerebrais ministrado no Brasil e no exterior.
                
                É também um dos maiores nomes do marketing e branding digital do Brasil. Foi o Idealizador do primeiro reality show sobre prosperidade digital transmitido pela internet, o La Casa Digital, que despertou inúmeras pessoas a começarem um negócio na era digital.
                
                Com mais de 1,8 milhão de seguidores no Instagram, 1,1 milhão de seguidores no YouTube e outros milhares no Facebook e Telegram, transmite de forma clara e prática conhecimento e sabedoria que já impactaram a vida de milhões de pessoas. 
                
                Por isso, Pablo não mede esforços para publicar e compartilhar gratuitamente na internet conteúdos que trabalham a mente, o emocional e ensinam como avançar na vida pessoal, em relacionamentos e em negócios</p>
        </div>
    </section>

    <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto">
                Várias pessoas ouvem todos os dias muitos códigos, mas elas não sabem como decifrá-los porque a maioria delas foi programada para viver na estabilidade. Contudo, para você ...
            </p>
            <a href="www.alura.com.br" class="container__botao secundario__botao" container>Assine o Combo+</a>
        </div>
        <img src="img/Telas.png" alt="Tela do alura+ e alura língua" class="secundario__imagem">
    </section>

    <section class="container secundario">
        <img src="img/Notebook.png" alt="Notebook com a página do curso HTML5 e CSS3 da Alura aberta"
            class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Baixe seus cursos</h2>
            <p class="descricao__texto">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com
                você, até mesmo sem internet.</p>
        </div>
    </section>
    
    <section class="dispositivos">
        <h2 class="dispositivos__titulo">Disponível nos seus dispositivos favoritos</h2>
        <ul class="dispositivos__lista">
            <li>
                <img src="img/tv.png" alt="Ícone de televisão">
                <h3 class="lista__item">TV</h3>
            </li>
            <li>
                <img src="img/computador.png" alt="Ícone de computador">
                <h3 class="lista__item">Computador</h3>
            </li>
            <li>
                <img src="img/celular.png" alt="Ícone de celular">
                <h3 class="lista__item">Celular</h3>
            </li>
        </ul>
    </section>

    <footer class="rodape">
        <img src="img/Logo.png" alt="Alura+" class="rodape__logo">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Idioma</a>
            </li>
            <li class="lista__link">
                <a href="#">Dispositivos compatíveis</a>
            </li>
            <li class="lista__link">
                <a href="#">Contrato de assinatura</a>
            </li>
            <li class="lista__link">
                <a href="#">Politica de privacidade</a>
            </li>
            <li class="lista__link">
                <a href="#">Proteção de dados no Brasil</a>
            </li>
            <li class="lista__link">
                <a href="#">Anuncios personalizados</a>
            </li>
            <li class="lista__link">
                <a href="#">Ajuda</a>
            </li>
        </ul>
        <p class="rodape__texto">® 2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de
            assinatura paga. Conteúdo sujeito a disponibilidade.</p>
        <p class="rodape__texto">Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O
            serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São
            Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p>
    </footer>
</body>

</html>