<!DOCTYPE html>
<html>

<head>
    <title>Alura Plus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="principal container">
        <div class="container__caixa">
            <h1 class="container__titulo">Conheça é seja o proximo investidor no conhecimento!</h1>
            <img src="img/pablo logo.png" alt="O combo+ é a junção do alura+ e o alura língua" class="container__imagem">
        <a href="www.alura.com.br" class="container__botao">Por apenas R$99,98</a>
            <a href="www.alura.com.br" class="container__botao botao_secundario">seja um novo membro</a>
            <p class="container__aviso">*seu futuro eta em boas mãos.</p>
        </div>
    </section>

    <section class="container secundario">
        <img src="img/Plataformas.png" alt="Um monitor e um celular com a alura plus aberta" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Quem é Pablo Marçal?</h2>
            <p class="descricao__texto">Pablo Marçal é casado com Ana Carolina Marçal e pai do Lorenzo, do Benjamin, do Miguel e da Isabela. Nasceu para ativar a identidade e revelar o propósito das pessoas que se conectam a ele.

                Pablo destravou os códigos da prosperidade e do governo da alma através da sua conexão com a Fonte. Tem um grande desejo de ajudar as pessoas a prosperarem em suas vidas ensinando os métodos e técnicas que desenvolveu e aplicou ao longo de sua vida. 
                
                Por acreditar no conhecimento e na ação como instrumentos de transformação, Pablo estudou e aplicou conhecimentos sobre a mente e o comportamento humanos, tornando-se referência do país em desbloqueios emocionais, com 
                diversos cursos e mentorias on-line sobre o assunto.
                
                Ele desenvolveu ilustrações e métodos simples para mostrar a todos que “a prosperidade é natural”. É escritor e autor dos best-sellers “Antimedo” e “O Destravar da Inteligência Emocional”. 
                
                Com a experiência que adquiriu no meio empresarial, tornou-se reconhecido como autoridade em estratégias de negócios, vendas, branding e finanças. É criador do Método IP, treinamento por imersão
                 de inteligência emocional e desbloqueios cerebrais ministrado no Brasil e no exterior.
                
                É também um dos maiores nomes do marketing e branding digital do Brasil. Foi o Idealizador do primeiro reality show sobre prosperidade digital transmitido pela internet, o La Casa Digital, que despertou inúmeras pessoas a começarem um negócio na era digital.
                
                Com mais de 1,8 milhão de seguidores no Instagram, 1,1 milhão de seguidores no YouTube e outros milhares no Facebook e Telegram, transmite de forma clara e prática conhecimento e sabedoria que já impactaram a vida de milhões de pessoas. 
                
                Por isso, Pablo não mede esforços para publicar e compartilhar gratuitamente na internet conteúdos que trabalham a mente, o emocional e ensinam como avançar na vida pessoal, em relacionamentos e em negócios</p>
        </div>
    </section>

    <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto">
                Várias pessoas ouvem todos os dias muitos códigos, mas elas não sabem como decifrá-los porque a maioria delas foi programada para viver na estabilidade. Contudo, para você ...
            </p>
            <a href="www.alura.com.br" class="container__botao secundario__botao" container>Seja o primeiro a adiquirir o livro para mudar sua mentalidade!</a>
        </div>
        <img src="img/Telas.png" alt="Tela do alura+ e alura língua" class="secundario__imagem">
    </section>

    <section class="container secundario">
        <img src="img/Notebook.png" alt="Notebook com a página do curso HTML5 e CSS3 da Alura aberta"
            class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Pablo Marçal foi atacado no debate por Datena injustamente! </h2>
            <p class="descricao__texto">Pablo Marçal foi atacado por Datena ao vivo na tv cultura, por causa que Datena não conseguiu conter suas emoçoẽs ao ser provocado por Marçal, e por conta do datena não conseguir esperar sua vez de resposta ele diz " A minha defesa Marçal passou dos limites de me provocar e acusar injustamenter" mas por lesionar Marçal, Datena se encontra acusado de tentativa de homicídeo.</p>
        </div>
    </section>
    
   

    <footer class="rodape">
        <img src="Logo.png" alt="Alura+" class="rodape__logo">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Idioma</a>
            </li>
            <li class="lista__link">
                <a href="#">Dispositivos compatíveis</a>
            </li>
            <li class="lista__link">
                <a href="#">Contrato de assinatura</a>
            </li>
            <li class="lista__link">
                <a href="#">Politica de privacidade</a>
            </li>
            <li class="lista__link">
                <a href="#">Proteção de dados no Brasil</a>
            </li>
            <li class="lista__link">
                <a href="#">Anuncios personalizados</a>
            </li>
            <li class="lista__link">
                <a href="#">Ajuda</a>
            </li>
        </ul>
        <p class="rodape__texto">® 2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de
            assinatura paga. Conteúdo sujeito a disponibilidade.</p>
        <p class="rodape__texto">Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O
            serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São
            Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p>
    </footer>
</body>

</html>